<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    Add Semester Schedule for Grid View
    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/semester"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/course_image_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </TextView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/course_image_1"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/semester"
        app:layout_constraintBottom_toTopOf="@+id/course_name_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/course_name_1"
        app:layout_constraintTop_toBottomOf="@+id/course_image_1"
        app:layout_constraintBottom_toTopOf="@+id/course_image_2"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/course_image_2"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/course_name_1"
        app:layout_constraintBottom_toTopOf="@+id/course_name_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/course_name_2"
        app:layout_constraintTop_toBottomOf="@+id/course_image_2"
        app:layout_constraintBottom_toTopOf="@+id/course_image_3"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/course_image_3"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/course_name_2"
        app:layout_constraintBottom_toTopOf="@+id/course_name_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/course_name_3"
        app:layout_constraintTop_toBottomOf="@+id/course_image_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>